const v aaa = 1
const v bbb = 2
const v ccc = 3
1t = 1 + 2
const v ggg = 1t
2t = 1 - 2
const v hhh = 2t
3t = 1 * 2
const v iii = 3t
const a arr1 [ 2 ] = { 0 , 1 }
const a arr2 [ 1 ] = { 0 }
const a arr3 [ 2 ] [ 2 ] = { { 1 , 2 } , { 3 , 4 } }
func void nothing
start nothing
end nothing
func void nothing1
para v a
start nothing1
end nothing1
func void nothing2
para v a
para v b
para v c
start nothing2
end nothing2
func void nothing3
para a a [ ]
para a b [ ] [ 1 ]
start nothing3
end nothing3
func int zero
start zero
ret 0
end zero
func int main
start main
var v a
var a array1 [ 3 ] = { 0 , 1 , 2 }
var a array2 [ 2 ] [ 2 ] = { { 1 , 2 } , { 3 , 4 } }
4t = 1 * 2
var v b = 4t
5t = 1 + 1 * 2
var v c = 5t
6t = b + c
var v d = 6t
var v i = 0
#while
#cond1 0
cond #cond1
CheckCond
start #while
#if1
7t = array1 [ i ]
#cond1 7t == 3
cond #cond1
CheckCond
start #if1
BREAK
end #if1
start #else1
CONTINUE
end #else1
upd array1 [ i ] = 1
8t = i + 1
upd i = 8t
end #while
9t = array1 [ 1 ]
upd array2 [ 1 ] [ 1 ] = 9t
#if2
10t = array2 [ 1 ] [ 1 ]
#cond1 10t == 1
cond #cond1
CheckCond
start #if2
upd array2 [ 1 ] [ 1 ] = 1
end #if2
start #else2
upd array2 [ 1 ] [ 1 ] = 0
end #else2
11t = GETINT
upd a = 11t
12t = c + d
upd b = 12t
13t = c * d
upd b = 13t
14t = c - d
upd b = 14t
15t = c + d + d
upd b = 15t
16t = c / 1
upd b = 16t
upd d = 1
17t = c / 1
upd b = 17t
18t = c % 1
upd b = 18t
var v m = 1
var v n = 0
var v result
#if3
19t = m + n
#cond1 19t
cond #cond1
CheckCond
start #if3
upd m = 1
end #if3
#if4
20t = ! n
#cond1 20t
cond #cond1
CheckCond
start #if4
upd m = 1
end #if4
#if5
21t = m - n
#cond1 21t
cond #cond1
CheckCond
start #if5
upd m = 1
end #if5
#if6
#cond1 m < n
cond #cond1
CheckCond
start #if6
upd m = 1
end #if6
#if7
#cond1 m <= n
cond #cond1
CheckCond
start #if7
upd m = 1
end #if7
#if8
#cond1 m >= n
cond #cond1
CheckCond
start #if8
upd m = 1
end #if8
#if9
#cond1 m != n
cond #cond1
CheckCond
start #if9
upd m = 1
end #if9
str-1 =19231240
ln-1
PRINTF
ins-1
ln-1
anw-1 = a
PRINTF
ins-1
ln-1
22t = array1 [ 0 ]
anw-1 = 22t
PRINTF
ins-1
ln-1
23t = array1 [ 0 ]
anw-1 = 23t
PRINTF
ins-1
ln-1
24t = array1 [ 0 ]
anw-1 = 24t
PRINTF
ins-1
ln-1
25t = array1 [ 0 ]
anw-1 = 25t
PRINTF
ins-1
ln-1
26t = array1 [ 0 ]
anw-1 = 26t
PRINTF
ret 0
end main
