1t = 25 * 4
var a s1_1 [ 3 ] [ 5 ] = { { 1t , 200 , 300 , 400 , 500 } , { 111 , 222 , 333 , 444 , 555 } , { 99 , 102 , 0 , 123 , 145 } }
var a s2_1 [ 3 ] [ 5 ] = { { 100 , 200 , 300 , 400 , 500 } , { 111 , 222 , 333 , 444 , 555 } , { 99 , 102 , 0 , 123 , 145 } }
var a add [ 3 ] = { 123 , 666 , 456 }
var a s_2 [ 3 ] = { 0 , 0 , 0 }
var a s_3 [ 3 ] = { 0 , 0 , 0 }
const v a1 = 1
const v a2 = 2
const v a3 = 3
const a month [ 9 ] = { 1 , 2 , 3 , 4 , 5 , 6 , 7 , 8 , 9 }
const v year_1 = 4
const v year_2 = 100
func int checkyear
para v year
start checkyear
#if1
#cond1 year >= 0
cond #cond1
CheckCond
start #if1
#if2
2t = + 2022
#cond1 year != 2t ||
#cond2 year <= 2021
cond #cond1 || #cond2
CheckCond
start #if2
#if3
3t = ( year % ( - year_1 * - year_2 ) )
#cond1 3t == 0 ||
4t = ( year % year_1 )
#cond2 4t == 0 &&
5t = ( year % year_2 )
#cond3 5t != 0
cond #cond1 || #cond2 && #cond3
CheckCond
start #if3
str-1 =run:
ins-1
ln-1
anw-1 = year
PRINTF
end #if3
start #else3
str-1 =not run:
ins-1
ln-1
anw-1 = year
PRINTF
end #else3
end #if2
start #else2
str-1 =2022!!!
ln-1
PRINTF
end #else2
end #if1
ret year
end checkyear
func int main
start main
start #block
var v aaa
var v bbb
var v ccc
var v ddd
var v eee
var v fff
var v y_1
var v z_1
6t = GETINT
upd z_1 = 6t
push z_1
call checkyear
7t = RET
upd fff = 7t
end #block
ret 0
end main
