func int print0
start print0
str-1 =print0
ln-1
PRINTF
ret 0
end print0
func int print1
start print1
str-1 =print1
ln-1
PRINTF
ret 1
end print1
func int main
start main
#if1
#cond1 1 &&
#cond2 0 ||
#cond3 1 &&
call print0
1t = RET
#cond4 1t
cond #cond1 && #cond2 || #cond3 && #cond4
CheckCond
start #if1
str-1 =break
ln-1
PRINTF
end #if1
#if2
#cond1 0 &&
#cond2 0 &&
2t = - 36
3t = ! 2t
4t = 7 + 1
#cond3 3t < 4t ||
5t = + 36
6t = 8 - 1
#cond4 5t > 6t
cond #cond1 && #cond2 && #cond3 || #cond4
CheckCond
start #if2
str-1 =break
ln-1
PRINTF
end #if2
end main
