const v n = 1
const v a = 1
const v b = 2
const v c = 3
const v d = 4
const v e = 5
func int fib
para v n
start fib
var v ret = 1
#if1
#cond1 n == 1
cond #cond1
CheckCond
start #if1
upd ret = 1
end #if1
start #else1
#if2
#cond1 n == 2
cond #cond1
CheckCond
start #if2
upd ret = 1
end #if2
start #else2
1t = n - 1
push 1t
call fib
2t = RET
3t = n - 2
push 3t
call fib
4t = RET
5t = 2t + 4t
upd ret = 5t
end #else2
end #else1
ret ret
end fib
func int main
start main
var v n
6t = GETINT
upd n = 6t
str-1 =19374223
ln-1
PRINTF
str-1 =fibo[
ins-1
str-2 =] = 
ins-2
ln-1
anw-1 = n
push n
call fib
7t = RET
anw-2 = 7t
PRINTF
str-1 =fibo[
ins-1
str-2 =] / 2 = 
ins-2
ln-1
anw-1 = n
push n
call fib
8t = RET
9t = 8t / 2
anw-2 = 9t
PRINTF
PRINTF
PRINTF
PRINTF
PRINTF
PRINTF
PRINTF
str-1 =/***************** END *****************/
ln-1
PRINTF
ret 0
end main
