func void read
para a a [ ] [ 3 ]
para v n
start read
var v i = 0
var v j = 0
#while
#cond1 i < n
cond #cond1
CheckCond
start #while
upd j = 0
#while
#cond1 j < 3
cond #cond1
CheckCond
start #while
upd a [ i ] [ j ] = getint ( )
1t = j + 1
upd j = 1t
end #while
2t = i + 1
upd i = 2t
end #while
ret
end read
func int main
start main
var a a [ 5 ] = { 1 , 2 , 3 , 4 , 5 }
3t = 1000 - 997 + 123 / 145
4t = 6 - 3 * 5 % 7 - 3 / 2
var a c [ 2 ] [ 3t ] = { { 1 , 2 , 3 } , { 4t , 4 , 5 } }
5t = 100 - 99
6t = c [ 1 ] [ 2 ]
7t = 6t + 3
upd c [ 1 ] [ 5t ] = 7t
str-1 =20373318
ln-1
PRINTF
var v i = 0
#while
#cond1 i < 5
cond #cond1
CheckCond
start #while
str-1 =a[
ins-1
str-2 =] = 
ins-2
str-3 =, 
anw-1 = i
8t = a [ i ]
anw-2 = 8t
PRINTF
9t = i + 1
upd i = 9t
end #while
ln-1
PRINTF
upd i = 0
10t = i + 100
var v j = 10t
var v flag = 0
upd i = 0
upd j = 123456789
#while
#cond1 i < 2
cond #cond1
CheckCond
start #while
upd j = 0
#while
#cond1 j < 3
cond #cond1
CheckCond
start #while
str-1 =c[
ins-1
str-2 =][
ins-2
str-3 =] = 
ins-3
str-4 =, 
anw-1 = i
anw-2 = j
11t = c [ i ] [ j ]
anw-3 = 11t
PRINTF
12t = j + 1
upd j = 12t
end #while
ln-1
PRINTF
13t = i + 1
upd i = 13t
end #while
var a a1 [ 3 ] [ 3 ]
push a1
push 3
call read
14t = RET
upd i = 0
var v sum1 = 0
var v sum2 = 0
#while
#cond1 i < 3
cond #cond1
CheckCond
start #while
upd j = 0
#while
#cond1 j < 3
cond #cond1
CheckCond
start #while
var v sum2 = 0
15t = j + i - j
16t = a1 [ 15t ] [ j ]
17t = sum1 + 16t
upd sum1 = 17t
upd sum2 = sum1
18t = j + 1
upd j = 18t
end #while
19t = i + 1
upd i = 19t
end #while
str-1 =sum1 = 
ins-1
str-2 =, sum2 = 
ins-2
ln-1
anw-1 = sum1
anw-2 = sum2
PRINTF
var a asd [ 6 ]
20t = a1 [ 2 ] [ 1 ]
21t = c [ 0 ] [ 0 ]
22t = 20t + 21t
upd asd [ 4 ] = 22t
str-1 =asd[4] = 
ins-1
ln-1
23t = asd [ 4 ]
anw-1 = 23t
PRINTF
ret 0
end main
